{
  "name": "mr-robot-mobile",
  "version": "0.3.6",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.18",
    "expo-build-properties": "~57.0.15",
    "expo-camera": "~57.0.4",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
